# General
USER=vm-username
PROJECT_FOLDER=your-project-folder-in-vm

# GCP
GCP_PROJECT_ID=your-project-id
GCP_CREDENTIALS=/.google/credentials/google_credentials.json
GCP_REGION=your-region
GCP_ZONE=your-region
DATASET_NAME=capital_bike_share
DATASET_LOCATION=US
BUCKET_NAME=${GCP_PROJECT_ID}_${DATASET_NAME}

# Prefect
SERVICE_ACC_PATH="${HOME}${GCP_CREDENTIALS}"
CREDENTIALS_BLOCK=gcp-credentials
BUCKET_BLOCK=gcp-bucket
BQ_BLOCK=gcp-bq
INFRA_BLOCK=env-variables
DOCKER_BLOCK=docker-block